def get_variables(arg=None):
    variables = {
        'var' :                    'value',
        'LoginTitle' :             u'Welcome to FacePay!',
        'CreateAccountTitle' :     u'Create an account',
        'ValidateTitle'      :     u'Validate OTP',
        'patternTitle':            u'Draw an unlock pattern',
        'ChangePatternHeading1':   u'Please enter your existing pattern ',
        'invalidPatternHeading':   U'Please draw the valid pattern, try again. ',
        'NewUnlockPattern':        u'Draw a new unlock pattern ',
        'threeDots':               u'Connect at least 3 dots. Try again ',
        'AppName':                 u'FacePay',
        'Name':                    u'Test User',
        # 'Email':                   u'harshamay06+4@gmail.com',
        'Email':                   u'harsha@inqude.com',
        # 'Email':                   u'moto.inqude@gmail.com',
        'InEmail':                 u'abc@abc.abc',
        'Password':                u'123456',
        'PhoneNumber':             u'8660103611',
        'NewName':                 u'Harsha',
        'NewEmail':                u'harshamay06+4',
        'NewPassword':             u'123456',
        'NewPwd':                  u'654321',
        'WrongPwd':                u'654312',
        'NewPhoneNumber':          u'8147948459',  
        'WrongEmail':              u'sh.a.r.p.t.h.ee.@gmail.com',
        'WrongPassword':           u'1234567',  
        'CardNumber':              u'4242424242424242',
        'CardValidity':            u'1025',
        'CardCVV':                 u'123',
        'wrongLimit1':             u'0.2',
        'wrongLimit2':             u'10000000',
        'rightLimit1':             u'15',
        'lessThan0.5Cents':        u'Amount should be lesser than 0.5 cents',
        'moreThan0.5Cents':        u'Transaction limit amount has been updated',
        'wrongPIN':                u'9999',
        'currentPIN':              u'5678',
        'newPIN':                  u'8765',
        'TDPageTitle':             u'Transaction Details',
        'createSupportTicker':     u'Create a Support Ticket',
        'issueDescription':        u'Amount has not been deducted from my account.',
        'VSTPageTitle':            u'View Support Ticket', 
        'issuereply':              u'test is going good',
        'replyToast':              u'Reply sent successfully',
        'welcomeScreenRT':         u'Recent Transactions',
        'FirstPatternText':        u'Draw an unlock pattern',
        'SecondPatternText':       u'Draw pattern again to confirm',
        'InvalidCardNumber':       u'3566002020360505',
        'InvalidCardValidity':     u'0520',
        'InvalidCardCVV':          u'850'

        }
    return variables
